.new-collections{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    height: 90vh;
}
.new-collections h1{
    font-size: 50px;
    font-weight: 700;
    color: #171717;
    
}
.new-collections hr{
    background-color: #252525;
    width: 200px;
    height: 6px;
    border-radius: 10px;
}
.collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    row-gap: 20px;
    gap: 10px;
}
.collections img{
    width: 250px;
    height: 300px;
}

@media(max-width: 1280px){
    .new-collections h1{
        font-size: 40px;
    }
    .new-collections hr{
        width: 160px;
        height: 4px;
    }
    .collections{
        margin-top: 30px;
        column-gap: 50px;
        row-gap: 20px;
    }
}
@media(max-width: 1024px){
    .new-collections h1{
        font-size: 30px;
    }
    .new-collections hr{
        width: 120px;
        height: 3px;
    }
    .collections{
        column-gap: 70px;
        row-gap: 20px;
        margin-top: 20px;
    }
}
@media(max-width: 800px){
    .new-collections{
        gap: 6px;
    }
    .new-collections h1{
        font-size: 20px;
    }
    .new-collections hr{
        width: 100px;
    }
    .collections{
        column-gap: 120px;
        row-gap: 20px;
    }
}
@media(max-width: 500px){
    .new-collections{
        padding-bottom: 100px;
    }
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 100px;
        row-gap: 20px;
    }
}